body, html
  height: 100%
  padding-top: 30px

a
  color: #71a332
  &:hover
    color: #71a332

.navbar
  background-color: white
  border-bottom: 1px solid #cae5a6

h1, h2, h3, h4, h5, h6
  color: #71a332
  font-family: 'Open Sans', sans-serif
  &.page-header
    border-color: #cae5a6

#cover
  display: table
  width: 100%
  height: 100%
  min-height: 100%

#logo
  display: table-cell
  vertical-align: middle

  img
    margin-left: auto
    margin-right: auto

#logo
  max-height: 50px
  margin-top: -15px


#index
  .img-responsive
    margin-left: auto
    margin-right: auto
    max-width: 70%


#callme
  border: 1px solid white
  border-bottom: 0
  background-color: #71a332
  color: white
  display: inline-block
  line-height: 3em
  border-top-left-radius: 10px
  border-top-right-radius: 10px
  position: fixed
  bottom: 0
  left: 75%
  a
    color: white
    font-weight: bold
    padding: 15px
